# apvo2WebTest

./: pom.xml
allure-results/: 5227886f-0e35-4e4f-9235-879e71f1977f-result.json  cf5146ba-8c7c-499a-a7d6-39bffcb6d5e3-result.json
src/main/java/: AuthorizationPage.java
src/test/java/: AuthorizationTest.java
